# Quwan_take_out

./: README.md  pom.xml
sky-common/: pom.xml
sky-common/src/main/java/com/sky/constant/: MessageConstant.java
sky-common/src/main/java/com/sky/properties/: AliOssProperties.java
sky-common/src/main/java/com/sky/utils/: AliOssUtil.java
sky-pojo/: pom.xml
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/java/com/sky/annotation/: AutoFill.java
sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/sky/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
sky-server/src/main/java/com/sky/controller/admin/: CommonController.java  DishController.java  EmployeeController.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java
sky-server/src/main/java/com/sky/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  SetMealDishMapper.java
sky-server/src/main/java/com/sky/service/: DishService.java  EmployeeService.java
sky-server/src/main/java/com/sky/service/impl/: EmployeeServiceImpl.java  dishServiceImpl.java
sky-server/src/main/resources/: application-dev.yml  application.yml
sky-server/src/main/resources/mapper/: DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  setMealDishMapper.xml
